.ant-tabs-nav{
    .ant-tabs-tab{
        height: auto;
    }

    .ant-tabs-content{
        padding-left: 0;
    }
}

.article-edit{
    .tag-bge{
        .ant-badge-dot{
            right: 8px;
        }
    }

    .ant-form-item{
        margin-bottom: 10px;
    }
}