
.collection-wrapper{
    .collection-list{
        background: #fffffffb;
        padding: 10px 25px;
    }

    .ant-list-item{
        padding-bottom: 0;  
    }
    
    .ant-list-item-meta-description {
        color: black;
    }
    
    .ant-list-header {
        font-size: 1.5em;
        color: black;
        padding-top: 0;
    }

    .article-author{
        margin-left: 20px;
    }
}