.page-sider{
    .block{
        background-color: #fff;
        margin-bottom: 20px;
    }

    .ant-tag{
        margin: 6px;
    }
}

.avator-container{
    text-align: center;
    padding: 15px 0;

    p{
        margin: 20px 0 0;    
    }

    .bloger{    
        font-size: 30px;
        font-weight: bold;
    }

    .slogan{
        font-size: 16px;
        font-weight: 100;
    }

    img{        
        width: 150px;
        height: 150px;
        max-width: 100%;
        border-radius: 50%;
    }
}

.recent-container{
    .ant-card-body{
        padding: 0;
    }
}

.recent-item{        
    display: block;
    padding: 5px 24px;
    cursor: pointer;
    font-size: 14px;
    line-height: 32px;
    color: #8590a6;
    text-align: left;

    &:hover{
        color: rgb(0, 132, 255);
        background: rgb(246, 246, 246);
    }
}