.ant-layout-content{
    min-height: 100%;
}

.page-content{
    display: flex;
    width: 100%;
    min-height: 100%;
    padding: 24px;
}

.page-footer{
    background-color: #fff;
}

.copy-right{
    text-align: center;
}

.ant-pagination-item-link{
    line-height: 24px;
    height: 24px;

    svg{
        margin-top: 4px;
    }
}

.anticon{
    font-size: 18px;
}